Array
(
    [project_images] => Array
        (
            [name] => Array
                (
                    [0] => C3.png
                )

            [full_path] => Array
                (
                    [0] => C3.png
                )

            [type] => Array
                (
                    [0] => image/png
                )

            [tmp_name] => Array
                (
                    [0] => C:\xampp\tmp\phpEA99.tmp
                )

            [error] => Array
                (
                    [0] => 0
                )

            [size] => Array
                (
                    [0] => 102421
                )

        )

)
